<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercice d'Algorithme</title>
</head>
<body>
    <div id="content">
        <h3 style="margin-left: 200px;">PARTIE II</h3>
    <div class="exo">
        <h5 style="text-decoration: underline;">Exercice 1.8</h5>
        <p>
            Variables A, B, C en Caractères <br>
            Début
            A ← "423" <br>
            B ← "12" <br>
            C ← A + B <br>
            Fin
        </p>
        <h6>solution</h6>
        <p>A = 423</p>
        <p>B = 12</p>
        <p>C = 423 + 12</p>
    </div>
    <div class="exo">
        <h5 style="text-decoration: underline;">Exercice 1.9</h5>
        <p>
            Variables A, B, C en Caractères <br>
            Début A ← "423" <br>
            B ← "12" <br>
            C ← A & B <br>
            Fin
        </p>
        <h6>solution</h6>
        <p>A = 423</p>
        <p>B = 12</p>
        <p>C = 423 & 12</p>
    </div>
    <div class="exo">
        <h5 style="text-decoration: underline;">Exercice 2.1</h5>
        <p>
            Variables val, double numériques <br>
            Début <br>
            Val ← 231 <br>
            Double ← Val * 2 <br>
            Ecrire Val <br>
            Ecrire Double <br>
            Fin
        </p>
        <h6>solution</h6>
        <p>Val = 231</p>
        <p>Double = 462</p>
    </div>
    <div class="exo">
        <h5 style="text-decoration: underline;">Exercice 2.2</h5>
        <P>Programme Calcul</P>
        <p>Var <br>
            nombre, carre: entier</p>
        <p> Début </p>
        <p>Ecrire ("Entez un nombre")</p>
        <p>Lire(nombre)</p>
        <p>carre ← nombre * nombre</p>
        <p>Ecrire("Le carré du nombre est:"; carre)</p>
        <p>Fin.</p>
    </div>
    <div class="exo">
        <h5 style="text-decoration: underline;">Exercice 2.3</h5>
        <P>Programme CalculTTC</P>
        <p>Var <br>
            nomArt: chaine de Caractères <br>
            prix, nombre, prixht: entier <br>
            tva, PrixTTC: réel
        </p>
        <p> Début </p>
        <p>Ecrire ("Entez le nom de l Article")</p>
        <p>Lire(nomArt)</p>
        <p>Ecrire ("Entez le nombre d Article achete ")</p>
        <p>Lire(nombre)</p>
        <p>Ecrire ("Entez le prix unitaire de l Article")</p>
        <p>Lire(prix)</p>
        <p>prixht ← prix * nombre</p>
        <p>tva ← 0,16 * prixht </p>
        <p>PrixTTC ← prixht + tva </p>
        <p>Ecrire("Le prix HT est :"; prixht)</p>
        <p>Ecrire("Le prix TTC est :"; PrixTTC)</p>
        <p>Fin.</p>
    </div>
    <div class="exo">
        <h5 style="text-decoration: underline;">Exercice 3.1</h5>
        <P>Programme nombre</P>
        <p>Var <br>
            nombre: réel <br></p>
        <p> Début </p>
        <p>Ecrire ("Entez un nombre")</p>
        <p>Lire(nombre)</p>
        <p>si (nombre < 0) alors</p>
        <p>Ecrire ("Entez le nombre entré est négatif")</p>
        <p>sinon</p>
        <p>Ecrire ("Entez le nombre entré est positif")</p>
        <p>Fin.</p>
    </div>
    </div>
    
</body>
</html>
<style>
    #content{
        margin: auto;
        width: 500px;
    }
    #content h5{
        margin-top: 40px;
    }
    .exo{
        padding-left: 40px;
        border: 1px #000 solid;
    }
</style>